nav {
  background-color: #333;
  padding: 10px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

/* Form styles */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}

.task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  width: 150px;
  border: none;
  border-radius: 5px;
}