.task-list-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
}

.sort-icon,
.filter-icon {
  margin-left: 10px;
  font-size: 1.2em; 
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.task-table th,
.task-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.task-table th {
  background-color: #f2f2f2;
}

.edit-button,
.delete-button {
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
  width: 80px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #45a049;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.task-data {
  text-align: left;
}

.task-data-header,
.edit-header,
.delete-header {
  text-align: left;
}

.completed-task {
  color: green;
}

.task-data-header {
  display: flex;
  align-items: center;
}

.add-icon {
  margin-left: 8px;
  cursor: pointer;
}